<!DOCTYPE html>
<html lang="en">
{% load humanize %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main homepage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');




        .logo-details img {
            position: absolute;
            width: 50px;
            height: 40px;
            left: 0;
            top: 0;
        }

        .logo-name {
            position: absolute;
            width: 60px;
            height: 40px;
            left: 5%;
            top: 7px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 25.8182px;
            line-height: 5px;
            text-transform: uppercase;
            /* identical to box height */
        }

        .picture img {
            box-sizing: border-box;
            position: absolute;
            width: 100.33px;
            height: 80px;
            left: 5%;
            top: 70px;
            background: url(men.jpg);
            border: 0.920904px solid #000000;
            border-radius: 18.4181px;
        }

        .picture h4 {
            position: absolute;
            width: 75px;
            height: 4.93px;
            left: 90px;
            top: 150px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 38px;
            letter-spacing: -0.01em;
            text-transform: uppercase;
            color: #000000;
        }


        nav {

            width: 200px;
            position: absolute;
            top: 200px;
            bottom: 0;
            background: rgba(239, 235, 235, 0.969);
            border-radius: 10px;
            box-shadow: 5px 7px 10px rgba(6, 52, 234, 0.982);
        }

        nav ul {
            position: relative;
            list-style-type: none;
        }

        nav ul li a {
            display: flex;
            align-items: center;
            font-family: arial;
            font-size: 1.15em;
            text-decoration: none;
            text-transform: capitalize;
            color: rgb(15, 14, 14);
            padding: 10px 30px;
            height: 50px;
        }

        nav ul li a:hover {
            background-color: rgba(6, 52, 234, 0.982);
            color: rgb(255, 255, 255);
        }

        nav ul ul {
            position: absolute;
            left: 80px;
            width: 150px;
            top: 0;
            display: none;
            background: rgb(255, 255, 255);
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(247, 246, 246, 0.984);
        }

        nav ul .dropdown {
            position: relative;
        }

        nav ul .dropdown:hover ul {
            display: initial;
        }
        .min-nav{
             padding: 15px;
             background-color: rgba(11, 36, 77, 1);
            border-radius: 10px;
            display: inline;
        }





        .card {
            position: absolute;
            top: 65px;
            left: 16%;
            width: 16rem;
            background: rgb(243, 131, 2);
        }

        .card1 {
            position: absolute;
            top: 65px;
            left: 37%;
            width: 16rem;
            background: rgb(243, 2, 203);
        }

        .card2 {
            position: absolute;
            top: 65px;
            left: 58%;
            width: 16rem;
            background: rgb(2, 207, 243);
        }

        .card3 {
            position: absolute;
            top: 65px;
            left: 79%;
            width: 16rem;
            background: rgb(2, 243, 98);
        }
    </style>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

</head>

<body>
    <div class="sidebar">

        <div class="logo-details">
            <img
                src="https://upload.wikimedia.org/wikipedia/en/b/b8/Rajiv_Gandhi_University_of_Knowledge_Technologies.png">
            <span class="logo-name">rgukt</span>
        </div>
        <div class="picture">
              <img  src="https://img.freepik.com/free-photo/young-beautiful-woman-sitting-table_144627-2981.jpg?size=626&ext=jpg&ga=GA1.2.1635999672.1654314140 im" alt="">
            <h4>name</h4>
        </div>
        <nav>
            <ul>
                <li><a href="{% url 'profile' %}">User's Profile</a></li>
                <li><a href="{% url 'branch' %}">Departments</a>
                </li>
                <li><a href="{% url 'teachers' %}">Teachers</a></li>
                <li><a href="{% url 'class' %}">Classes</a></li>
                <li><a href="{% url 'student' %}">Students</a></li>
                <li><a href="{% url 'attendance' %}">Attendance</a></li>
            </ul>
        </nav>
    <section class="navbar">
        <div><i class="fa-brands fa-google"></i></div>
    </section>

    </div>
        <div class="card ">
            <div class="card-body ">

                <div class="col-12 d-flex">
                    <p class="card-title fs-5 fw-bold text-start">Departments</p>

                </div>
                <p class="card-text">{{ branches|intcomma }}</p>
                <div class="progress">
                    <div class="progress-bar  " role="progressbar" style="width: {{ branches|intcomma }}" aria-valuemax="100">{{ branches|intcomma }}</div>
                </div>
            </div>
        </div>

        <div class="card1 ">
            <div class="card-body ">
                <div class="col-12 d-flex">
                    <p class="card-title fs-5 fw-bold text-start">Teachers</p>

                </div>
                <p class="card-text">{{ teachers|intcomma }}</p>
                <div class="progress">
                    <div class="progress-bar  " role="progressbar" style="width: {{ teachers|intcomma }}" aria-valuemax="100">{{ teachers|intcomma }}</div>
                </div>
            </div>
        </div>


        <div class="card2">
            <div class="card-body ">
                <div class="col-12 d-flex">
                    <p class="card-title fs-5 fw-bold text-start">Classes</p>

                </div>
                <p class="card-text">{{ classes|intcomma }}</p>
                <div class="progress">
                    <div class="progress-bar  " role="progressbar" style="width: {{ classes|intcomma }}" aria-valuemax="100">{{ classes|intcomma }}</div>
                </div>
            </div>
        </div>

        <div class="card3 ">
            <div class="card-body ">
                <div class="col-12 d-flex">
                    <p class="card-title fs-5 fw-bold text-start"> Students</p>

                </div>
                <p class="card-text">{{ students|intcomma }}</p>
                <div class="progress">
                    <div class="progress-bar " role="progressbar" style="width: {{ students|intcomma }}" aria-valuemax="100">{{ students|intcomma }}</div>
                </div>
            </div>
        </div>









</body>

</html>
