<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Forget password</title>
    <style type="text/css">
    body{
         background-image: linear-gradient(315deg, #fc5296 0%, #f67062 74%);
           max-height:100%;
        }
        a{
            text-decoration: none;
            color :black;
        }
        .logo{
            width: auto;
            height:40px ;
            line-height: 60px;
            }
        .form-box{
            background-color: rgb(241, 238, 238);
            color:black;
            margin-top: 20px;
            margin-bottom:60px;
            min-width: none;
            min-height: 300px;
            text-align: center;
            padding: 20px;
            border-radius: 15px 10px;
            box-shadow: 15px 20px 49px -14px #000;
        }
        .text{
            font-size: 15px;
        }
        .btn-link{
            color:#fff;
            text-decoration: none;
            border-radius: 25px;
            width: 100%;

        }
        .btn-link:hover{

            text-decoration: none;

        }
        .icon{
            justify-content: center;
            text-align: center;
            line-height: 45px;
            padding: 3px;
            color: #000000;
            font-size: 25px;
        }
        .input-field{
            max-width: 380px;
            width:100%;
            height:55px;
            color: antiquewhite;
            margin: 5px;
            border: rgb(105,105,105) solid 1px;
           border-radius: 20px;
            position: relative;
            font-size: x-large;

        }
        .input-box{
            margin-left: 10px;
            background-color: transparent;
            outline: none;
            border:none;
            font-weight: 600;
            font-size: 1.1rem;
            color: rgb(105,105,105);

        }
        .form-label{
              text-align: left;
              font-size: 18px;
              font-weight: 600;
              justify-content:center;
        }

        </style>
  </head>
  <body class="d-flex flex-column min-vh-100">

     <!--navbar-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class=" ms-5 navbar-brand" href="#">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/b/b8/Rajiv_Gandhi_University_of_Knowledge_Technologies.png">
            RGUKT
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        </div>
      </nav>
     <div class="row justify-content-center text-center mt-5">
    <div class="col-10 col-md-8 col-lg-5 form-box">
        <div class="d-inline-flex" >
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/b/b8/Rajiv_Gandhi_University_of_Knowledge_Technologies.png">
        <h3>Reset</h3>
        </div>
        <h2 class="mb-2">Reset Account password</h2>
        <p class=" text">Enter new password for your account.</p>
        <form id='registeruser' method="POST" action="{% url 'passwordupdate' %}" enctype="multipart/form-data">
          {% csrf_token %}
        <div class="row p-3 justify-content-center mb-2 ">

              {{ data.as_p }}
            <div class="col-12 col-md-5  " >
                <button class="btn btn-primary float-right my-3 mt-4 p-2 " style="min-width:80% ; border-radius:20px;">Reset password</button><br>
            </div>
        </div>
       </form>



        </div>
    </div>
    </div>

     <!-- footer -->
     <footer class="mt-auto">
        <div class="container-fluid footer bg-dark text-light" >
          <div class="row  text-center justify-content-center">
            <div class="row  justify-content-center p-2">
            <div class="col-10 col-md-2">Copyright &copy 2021</div>
            <div class="col-10 col-md-3"> All rights reserved by RGUKTN</div>
         </div>
        </div>
        </div>
     </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
